<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	h2{
		text-align: center;
		background-color: lightblue;
	    border: 2px solid black
	}
form{
	border: 2px solid black;
	background-color: lightblue
}
button {
  border-radius: 12px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.required:after{
	content: "*";
	color: red;
}
body{
	background-image: url('pexels-photo-1594943-533x261.jpeg');
	background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; 
}
.nav-tabs li a {
    color: #777;
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  input[type=number] {
  -moz-appearance: textfield;
}   
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CrickTracker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="boot1.html">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Result Summary</a></li>
            <li><a href="#">Points Table</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br><br><br>
<center>
<div class="container" style="width: 50%">
	<h2>Team Entry Form</h2>
</div>
</center>
<center>
<div style="width: 50%">
	<center>
		<form class="col-xs-12" action="./TeamServlet" method="post" >
			<table class="col-xs-12" class="table table-hover">
				<br>
				<tr>
			<td><label for="Team_id" class="required">Enter Team Id:</label><br><br></td>
			<td><input type="number" id="Team_id" name="TeamId" placeholder="Enter Team Id"><br><br></td>
			</tr>
			<tr>
			<td><label for="Team_name" class="required"> Enter Team Name: </label><br><br></td>
            <td><input type="name" id="Team_name" name="Teamname" placeholder="Enter Team Name"><br><br></td>
		</tr>
			<tr>
      <td><label for="Own_name" class="required"> Enter Owner Name: </label><br><br></td>
            <td><input type="name" id="Own_name" name="Ownername" placeholder="Enter Owner Name"><br><br></td>
    </tr>
    <tr>
      <td><label for="Coach_name" class="required"> Enter Coach Name: </label><br><br></td>
            <td><input type="name" id="Coach_name" name="Coachname" placeholder="Enter Coach Name"><br><br></td>
    </tr>
		<tr>
      <td><label for="Cap_id" class="required">Enter Captain Id:</label><br><br></td>
      <td><input type="number" id="Cap_id" name="Captain_id" placeholder="Enter Captain Id"><br><br></td>
      </tr>
</table>
          <input type="submit" value="submit">
		</form>
	</center>
</div>
</center>
</body>
</html>